USE [nature-net]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 10/19/2013 17:07:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[ID] [int] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[email] [nvarchar](50) NULL,
	[password] [nvarchar](50) NULL,
	[avatar] [nvarchar](50) NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Observations]    Script Date: 10/19/2013 17:07:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Observations](
	[ID] [int] NOT NULL,
	[note] [nvarchar](max) NULL,
	[media_url] [nvarchar](256) NULL,
	[date] [datetime] NOT NULL,
	[location] [int] NULL,
	[tags] [nvarchar](256) NULL,
	[user_id] [int] NOT NULL,
 CONSTRAINT [PK_Observations] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DesignIdeas]    Script Date: 10/19/2013 17:07:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DesignIdeas](
	[ID] [int] NOT NULL,
	[note] [nvarchar](max) NULL,
	[date] [datetime] NOT NULL,
	[user_id] [int] NOT NULL,
 CONSTRAINT [PK_DesignIdeas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Feedbacks_D]    Script Date: 10/19/2013 17:07:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Feedbacks_D](
	[ID] [int] NOT NULL,
	[note] [nvarchar](max) NULL,
	[liked] [bit] NOT NULL,
	[user_id] [int] NOT NULL,
	[design_idea_id] [int] NOT NULL,
	[date] [datetime] NOT NULL,
 CONSTRAINT [PK_Feedbacks_D] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Comments]    Script Date: 10/19/2013 17:07:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comments](
	[ID] [int] NOT NULL,
	[note] [nvarchar](max) NULL,
	[user_id] [int] NOT NULL,
	[observation_id] [int] NOT NULL,
	[date] [datetime] NOT NULL,
 CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Feedbacks_O]    Script Date: 10/19/2013 17:07:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Feedbacks_O](
	[ID] [int] NOT NULL,
	[note] [nvarchar](max) NULL,
	[liked] [bit] NOT NULL,
	[user_id] [int] NOT NULL,
	[comment_id] [int] NOT NULL,
	[date] [datetime] NOT NULL,
 CONSTRAINT [PK_Feedbacks_O] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK_Comments_Observations]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Observations] FOREIGN KEY([observation_id])
REFERENCES [dbo].[Observations] ([ID])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Observations]
GO
/****** Object:  ForeignKey [FK_Comments_Users]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Users] FOREIGN KEY([user_id])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Users]
GO
/****** Object:  ForeignKey [FK_DesignIdeas_Users]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[DesignIdeas]  WITH CHECK ADD  CONSTRAINT [FK_DesignIdeas_Users] FOREIGN KEY([user_id])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[DesignIdeas] CHECK CONSTRAINT [FK_DesignIdeas_Users]
GO
/****** Object:  ForeignKey [FK_Feedbacks_D_DesignIdeas]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Feedbacks_D]  WITH CHECK ADD  CONSTRAINT [FK_Feedbacks_D_DesignIdeas] FOREIGN KEY([design_idea_id])
REFERENCES [dbo].[DesignIdeas] ([ID])
GO
ALTER TABLE [dbo].[Feedbacks_D] CHECK CONSTRAINT [FK_Feedbacks_D_DesignIdeas]
GO
/****** Object:  ForeignKey [FK_Feedbacks_D_Users]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Feedbacks_D]  WITH CHECK ADD  CONSTRAINT [FK_Feedbacks_D_Users] FOREIGN KEY([user_id])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Feedbacks_D] CHECK CONSTRAINT [FK_Feedbacks_D_Users]
GO
/****** Object:  ForeignKey [FK_Feedbacks_O_Comments]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Feedbacks_O]  WITH CHECK ADD  CONSTRAINT [FK_Feedbacks_O_Comments] FOREIGN KEY([comment_id])
REFERENCES [dbo].[Comments] ([ID])
GO
ALTER TABLE [dbo].[Feedbacks_O] CHECK CONSTRAINT [FK_Feedbacks_O_Comments]
GO
/****** Object:  ForeignKey [FK_Feedbacks_O_Users]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Feedbacks_O]  WITH CHECK ADD  CONSTRAINT [FK_Feedbacks_O_Users] FOREIGN KEY([user_id])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Feedbacks_O] CHECK CONSTRAINT [FK_Feedbacks_O_Users]
GO
/****** Object:  ForeignKey [FK_Observations_Users]    Script Date: 10/19/2013 17:07:16 ******/
ALTER TABLE [dbo].[Observations]  WITH CHECK ADD  CONSTRAINT [FK_Observations_Users] FOREIGN KEY([user_id])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Observations] CHECK CONSTRAINT [FK_Observations_Users]
GO
